<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Parcel Sandbox</title>
  <link rel="stylesheet" type="text/css" href="/styles.css">
</head>

<body>
  <div id="app"></div>
  <h3 class="task_header">zadanie 1: <span class="finish_task">zrobione</span></h3>
  <h3 class="task_header">zadanie 2: <span class="finish_task">zrobione</span></h3>
  <h3 class="task_header">zadanie 3: <span class="open_task" color=green>w trakcie</span></h3>

  <script src="./build/index.js"></script>

</body>

</html>